{
  "BaseUrl": "http://localhost:5001",
  "FrontendUrl": "http://localhost:5000",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=local_padylife_db;Username=local_api_padylife_user;Password=fateh@32611",
    "Elmah": "Host=localhost;Port=5432;Database=PadyLifeDb;Username=postgres;Password=fateh@32611"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SiteSettings": {
    "ElmahPath": "/elmah-errors",
    "GoogleSettings": {
      "ClientId": "dummy-local-client-id",
      "ClientSecret": "dummy-local-client-secret"
    },
    "SmsIrSettings": {
      "ApiKey": "dummy-local-key",
      "LineNumber": "30007732999999",
      "TemplateId": 100000
    },
    "JwtSettings": {
      "SecretKey": "This-Is-A-Very-Long-Secret-Key-For-JWT-Token-Generation-Local-2024",
      "EncryptKey": "16CharEncryptKey",
      "Issuer": "MyWebsite",
      "Audience": "MyWebsite",
      "NotBeforeMinutes": "0",
      "ExpirationMinutes": "60"
    },
    "IdentitySettings": {
      "PasswordRequireDigit": "true",
      "PasswordRequiredLength": "6",
      "PasswordRequireNonAlphanumeric": "false",
      "PasswordRequireUppercase": "false",
      "PasswordRequireLowercase": "false",
      "RequireUniqueEmail": "false"
    }
  }
}
